<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>An h1 header</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
      body {
            margin: 0;
            padding: 0;
      }

      
      img:first-of-type {
            width: 100%;
            box-shadow: 0px 5px 20px #000;
            margin-top: -20px;
            margin-bottom: 2rem;
      }
      
      img:not(:first-of-type) {
            max-width: 50%;
            margin: 1rem;
            border: 1px solid #111;
            box-shadow: 0px 5px 20px #000;
      }

      img:nth-of-type(odd) {
            float: right;
      }

      img:nth-of-type(even) {
            float: left;
      }
      
      pre,
      code {
            background: #111;
            color: #ddd;
      }

      pre {
            padding: 1em 1.5em;
            line-height: 1.5;
            white-space: pre-wrap;
            box-shadow: 0px 5px 20px #000;
      }


      code {
            padding: 0.25em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
            padding: 0 1rem;
      }

      p:first-of-type {
            padding: 0;
      }      

      @media (prefers-color-scheme: dark) {
            body {
                  background-color: rgb(51 65 85);
                  color: #eee;
            }
      }
</style>
<script src=""></script>
<body>
<img src="https://blogthinkbig.com/wp-content/uploads/sites/4/2020/09/Markdown-Logo-Example-Markdown-Preview-Enhanced.jpg?fit=1500%2C1000" alt="markdown">

<h1 id='an_h1_header'>An h1 header</h1>

<p>Paragraphs are separated by a blank line.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists look like:</p>

<ul>
<li>this one</li>

<li>that one</li>

<li>the other one</li>
</ul>

<img src="https://blogthinkbig.com/wp-content/uploads/sites/4/2020/09/Markdown-Logo-Example-Markdown-Preview-Enhanced.jpg?fit=1500%2C1000" alt="markdown">

<p>Note that --- not considering the asterisk --- the actual text content starts at 4-columns in.</p>

<blockquote>
<p>Block quotes are written like so.</p>

<p>They can span multiple paragraphs, if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &quot;it&#8217;s all in chapters 12--14&quot;). Three dots ... will be converted to an ellipsis. Unicode is supported. ☺</p>

<h2 id='an_h2_header'>An h2 header</h2>


<p>Here&#8217;s a numbered list:</p>

<ol type="1">
<li>first item</li>

<li>second item</li>

<li>third item</li>
</ol>


<p>Note again how the actual text starts at 4 columns in (4 characters from the left side). Here&#8217;s a code sample:</p>

<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }</code></pre>

<p>As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:</p>

<p>~~~ define foobar() {</p>

<pre><code>print &quot;Welcome to flavor country!&quot;;</code></pre>

<p>} ~~~</p>

<p>(which makes copying &amp; pasting easier). You can optionally mark the delimited block for Pandoc to syntax highlight it:</p>

<p>~~~python import time</p>

<h1 id='quick,_count_to_ten!'>Quick, count to ten!</h1>

<p>for i in range(10):</p>

<pre><code># (but not *too* quick)
time.sleep(0.5)
print i</code></pre>

<pre><code>
mod markdown_util;
fn main(){
      println!("Helllo, markdown!");
}
</code></pre>

<p>~~~</p>

<h3 id='an_h3_header'>An h3 header</h3>

<p>Now a nested list:</p>

<ol type="1">
<li>
<p>First, get these ingredients:</p>

<ul>
<li>carrots</li>

<li>celery</li>

<li>lentils</li>
</ul>
</li>

<li>
<p>Boil some water.</p>
</li>
<li>
<p>Dump everything in the pot and follow this algorithm:</p>

<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)</code></pre>

<p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including that last line which continues item 3 above).</p>

<p>Here&#8217;s a link to <a href='http://foo.bar'>a website</a>, to a [local doc](local-doc.html), and to a [section heading in the current doc](#an-h2-header). Here&#8217;s a footnote [^1].</p>

<p>[^1]: Footnote text goes here.</p>

<p>Tables can look like this:</p>

<p>size  material      color ----  ------------  ------------</p>

<ol type="9">
<li>hemp canvas   natural</li>

<li>glass         transparent</li>
</ol>

<p>Table: Shoes, their sizes, and what they&#8217;re made of</p>

<p>(The above is the caption for the table.) Pandoc also supports multi-line tables:</p>

<p>--------  ----------------------- keyword   text --------  ----------------------- red       Sunsets, apples, and</p>

<pre><code>      other red or reddish
      things.</code></pre>

<p>green     Leaves, grass, frogs</p>

<pre><code>      and other things it&#8217;s
      not easy being.</code></pre>

<p>--------  -----------------------</p>
<img src="https://blogthinkbig.com/wp-content/uploads/sites/4/2020/09/Markdown-Logo-Example-Markdown-Preview-Enhanced.jpg?fit=152C1000" alt="markdown">

<p>A horizontal rule follows.</p>

<p><em>*</em>

<p>Here&#8217;s a definition list:</p>

<p>apples : Good for making applesauce. oranges : Citrus! tomatoes : There&#8217;s no &quot;e&quot; in tomatoe.</p>

<p>Again, text is indented 4 spaces. (Put a blank line between each term/definition pair to spread things out more.)</p>

<p>Here&#8217;s a &quot;line block&quot;:</p>

<p>| Line one |   Line tooLine tree</p>

<p>and images can be specified like so:</p>

<p><img src='example-image.jpg' title='An exemplary image' alt='example image' />

<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display math should get its own line and be put in in double-dollarsigns:</p>

<p>$$I = \int \rho R^{2} dV$$</p>

<p>And note that you can backslash-escape any punctuation characters which you wish to be displayed literally, ex.: \<code>foo\</code>, \<em>bar\</em>, etc.</p>

</body>
</html>
